# AwesomeAds

./: settings.gradle
AwesomeAds/: build.gradle
AwesomeAds/src/main/java/devawesome/ads/: AwesomeAds.kt
AwesomeAds/src/main/res/drawable/: ad_bg.xml  round_btn.xml
AwesomeAds/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecoder/awesomeads/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
