plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'devawesome.ads'
    compileSdk 34

    defaultConfig {
        minSdk 24


       // consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        //    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig true
        viewBinding true


    }
}

dependencies {

    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'


    api ('com.google.android.gms:play-services-ads:23.2.0'){
        transitive = true
    }
    api("com.google.ads.mediation:facebook:6.17.0.0"){
        transitive = true
    }

    def lifecycle_version = "2.7.0"

    api ("androidx.lifecycle:lifecycle-process:$lifecycle_version"){
        transitive=true
    }
    api ('com.intuit.sdp:sdp-android:1.1.1'){
        transitive=true
    }
    api ('io.supercharge:shimmerlayout:2.1.0'){
        transitive=true
    }

    //noinspection UseTomlInstead
    api ('com.airbnb.android:lottie:6.4.1'){
        transitive=true
    }
    api ('com.intuit.sdp:sdp-android:1.1.1'){
        transitive=true
    }

}