plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.thecoder.awesomeads'
    compileSdk 35

    defaultConfig {
        applicationId "com.thecoder.awesomeads"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "app_id", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "app_open_id", "ca-app-pub-3940256099942544/9257395921")
            resValue("string", "banner_id", "ca-app-pub-3940256099942544/9214589741")
            resValue("string", "inter_id", "ca-app-pub-3940256099942544/5354046379")
            resValue("string", "native_id", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "banner_collapse_id", "ca-app-pub-3940256099942544/9214589741")
            resValue("string", "banner_mrec_id", "ca-app-pub-3940256099942544/9214589741")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding=true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout


  api (project(":AwesomeAds"))

    implementation 'com.github.BrightsquareDev:AwesomeAds:1.0.0'
}